{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dug-review-code",
  "displayName": "Review Code",
  "version": "0.1.0",
  "description": "Reviews code changes.",
  "author": {
    "name": "Tong Minh Duc",
    "email": "tong.minh.duc@azoom.jp"
  },
  "license": "MIT"
}
